# csvtosql Properties
# Valores de conexi\u00f3n a la base de datos
host=jdbc:postgresql://localhost:5432/
db_name=pruebas
username=postgres
password=novell.123
# Ubicaci\u00f3n del csv
csv_location=/home/marcos/Escritorio/test.csv
# Ubicaci\u00f3n de los csv anteriores
csv_location_old=/home/marcos/Escritorio/old
# Tabla intermedia
intermediate_table=tabla_intermedia
# Columnas (en orden y separadas por coma)
columns=nombre,apellido,edad