# csvtosql Properties
# Valores de conexi\u00f3n a la base de datos
cfg_path=/home/marcos/NetBeansProjects/csvtosql/resources/config.properties
host=jdbc:postgresql://localhost:5432/
port=5432
db_name=pruebas
username=postgres
password=ENC(EFpxLnpLL24EFbKncE+dnJHDoHJ0pGlk)
# Ubicaci\u00f3n del csv
csv_location=/home/marcos/Escritorio
# Nombre del archivo csv
csv_name=export.csv
# Ubicaci\u00f3n de los csv anteriores
csv_location_old=/home/marcos/Escritorio/old
# Ubicaci\u00f3n de los logs (agregar ejemplo de como se genera, nombre)
log_location=/home/marcos/Escritorio
# Tabla intermedia
intermediate_table=tabla_intermedia
# Tabla auxiliar
aux_table=auxiliar
# Columnas (en orden y separadas por coma)
columns=pk_id_user,name1,surname1,flag_cuenta_ad,name2,surname2,document,employeetype,ismanager,title,company,ou,date_hire,date_termination,manager_id,managerdocument,telephonenumber,mail,costcenter,costcenterdescription,city,s,sa
# Columnas que deben ser requeridas
columns_required=pk_id_user,name1,surname1,flag_cuenta_ad,document
# Indica si la primer l\u00ednea del archivo contiene los nombres de las columnas
include_columns=true
# Indica el caracter separador
separator_char=,
# Quotes char
quotes_char='
# Habilita / deshabilita las notificaciones
notification_flag=true
# Asunto de las notificaciones
notification_subject=Proceso de importacion de datos
# Encoding del archivo (UTF8/UTF16)
encoding=UTF8
# Porcentaje de tolerancia respecto a bajas
tolerance_percentage=10
## Direcciones de correo electronico a la que llegan las notificaciones (separadas por coma)
mail_addresses=mluna@assertiva.biz