# csvtosql Properties
# Ubicacion en el servidor del archivo .properties de configuraciones
# Indicar ruta absoluta incluyendo el nombre del archivo.
# Ej: /opt/csvtosql/config.properties
cfg_path=/home/marcos/NetBeansProjects/csvtosql/resources/config.properties
# Valores de conexi\u00f3n a la base de datos
# Especificar host, puerto de conexion, nombre de la base de datos, usuario
# de la base de datos y clave encriptada para conectarse
host=jdbc:postgresql://localhost:5432/
port=5432
db_name=pruebas
username=postgres
password=ENC(EFpxLnpLL24EFbKncE+dnJHDoHJ0pGlk)
# Ubicaci\u00f3n del csv a procesar.
# Se procesa solamente si se encuentra un unico archivo en el directorio
# De encontrarse mas de uno, no se lleva a cabo la carga
# Indicar ruta absoluta
csv_location=/home/marcos/Escritorio
# Directorio donde se ubican los .csv que ya han sido procesados.
# Al pasar a historicos, se les cambia el nombre y la extension para que
# se visualicen de la siguiente forma: 2019-02-13.csv.old
# Indicar ruta absoluta
csv_location_old=/home/marcos/Escritorio/old
# Ubicaci\u00f3n de los archivos de logs. Se generan en cada ejecucion, indicando en el nombre del
# mismo la fecha y hora de ejecucion.
# Un ejemplo es el siguiente: csvtosql_2019-02-13 09:30:15.log
# Indicar ruta absoluta
log_location=/home/marcos/Escritorio
# Nombre de la tabla intermedia donde se cargaran los valores provenientes
# del archivo .csv
intermediate_table=tabla_intermedia
# Nombre de la tabla auxiliar donde se guardara informacion de carga de registros
# Se guarda el porcentaje de tolerancia, cantidad de registros cargados y la fecha
# de carga
aux_table=auxiliar
# Columnas/campos del .csv (Deben ser ingresados TODOS los campos, ordenados
# y separados por coma sin espaciado). Deben coincidir en nombre y orden con lo
# que se encuentra en la tabla de la base de datos destino y lo proveniente
# del archivo .csv a cargar
columns=pk_id_user,name1,surname1,flag_cuenta_ad,name2,surname2,document,employeetype,ismanager,title,company,ou,date_hire,date_termination,manager_id,managerdocument,telephonenumber,mail,costcenter,costcenterdescription,city,s,sa
# Indicar a continuacion los nombres de las columnas requeridas (separadas por coma, sin espaciado)
# Tener en cuenta que tambien deben estar ingresadas en el apartado anterior de columnas
# Deben existir en tabla de la base de datos destino
columns_required=pk_id_user,name1,surname1,flag_cuenta_ad,document
# Indica si la primer l\u00ednea del archivo contiene los nombres de las columnas
include_columns=true
# Indica el caracter separador de campos a utilizar en el .csv
separator_char=,
# Caracter que se utiliza para marcar el inicio, y fin de un campo en el .csv
# Por ejemplo 'valor1','valor2'
quotes_char='
# Habilita / deshabilita las notificaciones informativas de la aplicacion.
# Funciona tanto para errores, como para notificacion de proceso completado.
notification_flag=true
# Texto de asunto con el que se envian las notificaciones informativas
notification_subject=Proceso de importacion de datos
# Encoding del archivo .csv a procesar(Se puede utilizar UTF8/UTF16)
encoding=UTF8
# Porcentaje de tolerancia respecto a bajas. Se define como la diferencia porcentual
# entre los valores de la ultima carga de datos y la actual. De ser mayor al especificado
# se anula el proceso de carga. Se tienen en cuenta la cantidad, es decir, las bajas.
# El valor debe ser un numero entero. Ej: 10
tolerance_percentage=10
# Direcciones de correo electronico a la que llegan las notificaciones (separadas por coma)
mail_addresses=mluna@assertiva.biz
# Indica si el proceso de an\u00e1lisis y verificaci\u00f3n del .csv se ha realizado en una fuente externa.
# Al colocar 'true', no se realizar\u00e1 ninguna tarea de verificaci\u00f3n de datos y formato del archivo .csv
pre_verification=false